DEBUG = TRUE

SECRET_KEY = [código gerado por https://djecrety.ir]

DATABASE_USER = postgres
DATABASE_PASSWORD = [[SENHA]]
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = [[NOME]]

GOOGLE_RECAPTCHA_SECRET_KEY = [[https://www.google.com/recaptcha/about/]]
GOOGLE_RECAPTCHA_SITE_KEY = [[https://www.google.com/recaptcha/about/]]

AWS_ACCESS_KEY_ID = none
AWS_SECRET_ACCESS_KEY = none
AWS_STORAGE_BUCKET_NAME = none
AWS_S3_ORIGIN_ENDPOINT = none
AWS_S3_ENDPOINT_URL = none

EMAIL_HOST =[[HOSE]]

EMAIL_HOST_PASSWORD =[[SENHA]]

EMAIL_HOST_USER =[[USER]]
